memory_initialization_radix=16;
memory_initialization_vector=
80,
82,
85,
87,
8a,
8c,
8f,
91,
94,
96,
98,
9b,
9d,
9f,
a2,
a4,
a6,
a9,
ab,
ad,
af,
b1,
b3,
b5,
b8,
ba,
bc,
be,
bf,
c1,
c3,
c5,
c7,
c8,
ca,
cc,
cd,
cf,
d0,
d2,
d3,
d4,
d6,
d7,
d8,
d9,
da,
db,
dc,
dd,
de,
df,
e0,
e0,
e1,
e2,
e2,
e3,
e3,
e3,
e4,
e4,
e4,
e4,
e4,
e4,
e4,
e4,
e4,
e3,
e3,
e3,
e2,
e2,
e1,
e0,
e0,
df,
de,
dd,
dc,
db,
da,
d9,
d8,
d7,
d6,
d4,
d3,
d2,
d0,
cf,
cd,
cc,
ca,
c8,
c7,
c5,
c3,
c1,
bf,
be,
bc,
ba,
b8,
b5,
b3,
b1,
af,
ad,
ab,
a9,
a6,
a4,
a2,
9f,
9d,
9b,
98,
96,
94,
91,
8f,
8c,
8a,
87,
85,
82,
80,
7e,
7b,
79,
76,
74,
71,
6f,
6c,
6a,
68,
65,
63,
61,
5e,
5c,
5a,
57,
55,
53,
51,
4f,
4d,
4b,
48,
46,
44,
42,
41,
3f,
3d,
3b,
39,
38,
36,
34,
33,
31,
30,
2e,
2d,
2c,
2a,
29,
28,
27,
26,
25,
24,
23,
22,
21,
20,
20,
1f,
1e,
1e,
1d,
1d,
1d,
1c,
1c,
1c,
1c,
1c,
1c,
1c,
1c,
1c,
1d,
1d,
1d,
1e,
1e,
1f,
20,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
2a,
2c,
2d,
2e,
30,
31,
33,
34,
36,
38,
39,
3b,
3d,
3f,
41,
42,
44,
46,
48,
4b,
4d,
4f,
51,
53,
55,
57,
5a,
5c,
5e,
61,
63,
65,
68,
6a,
6c,
6f,
71,
74,
76,
79,
7b,
7e,
